# DungeonsAndDragons-ToolAndBuilder

./: CleanCode.md  DungeonsAndDragons-ToolAndBuilder.sln  README.md  TextFile1.md  TextFile1.txt  Todo.md
DungeonsAndDragons-ToolAndBuilder.Client/: DungeonsAndDragons-ToolAndBuilder.Client.csproj  Program.cs  appsettings.json
DungeonsAndDragons-ToolAndBuilder.Client/Components/: App.razor  Routes.razor  _Imports.razor
DungeonsAndDragons-ToolAndBuilder.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DungeonsAndDragons-ToolAndBuilder.Client/Properties/: launchSettings.json
DungeonsAndDragons-ToolAndBuilder.Controllers/: DungeonsAndDragons-ToolAndBuilder.Controllers.csproj  DungeonsAndDragons-ToolAndBuilder.Controllers.http  WeatherForecast.cs
DungeonsAndDragons-ToolAndBuilder.Controllers/Controllers/: WeatherForecastController.cs
DungeonsAndDragons-ToolAndBuilder.Controllers/Properties/: launchSettings.json
DungeonsAndDragons-ToolAndBuilder.FastEndpoints/: DungeonsAndDragons-ToolAndBuilder.FastEndpoints.csproj  DungeonsAndDragons-ToolAndBuilder.FastEndpoints.http
DungeonsAndDragons-ToolAndBuilder.FastEndpoints/Properties/: launchSettings.json
DungeonsAndDragons-ToolAndBuilder.MinimalApi/: DungeonsAndDragons-ToolAndBuilder.MinimalApi.csproj  DungeonsAndDragons-ToolAndBuilder.MinimalApi.http  Program.cs  appsettings.json
DungeonsAndDragons-ToolAndBuilder.MinimalApi/Extensions/: AlignmentEndpointExtensions.cs  ArmorEndpointExtensions.cs  CharacterEndpointExtensions.cs  ClassEndpointExtension.cs  ConditionEndpointExtensions.cs  ConsumableEndpointExtensions.cs  DamageTypeEndpointExtensions.cs  DungeonMasterEndpointExtensions.cs  EventEndpointExtensions.cs  FactionEndpointExtensions.cs  FeatEndpointExtensions.cs  MonsterEndpointExtensions.cs
DungeonsAndDragons-ToolAndBuilder.MinimalApi/Properties/: launchSettings.json
DungeonsAndDragons-ToolAndBuilder.Mongo/: DungeonsAndDragons-ToolAndBuilder.Mongo.csproj  IUnitOfWork.cs  UnitOfWork.cs
DungeonsAndDragons-ToolAndBuilder.Mongo/Collections/: BaseDocument.cs  CoinPouch.cs  Inventory.cs  InventoryItems.cs
DungeonsAndDragons-ToolAndBuilder.Mongo/InterfaceRepos/: IInventoryRepository.cs
DungeonsAndDragons-ToolAndBuilder.Mongo/InterfaceRepositories/: IInventoryRepository.cs
DungeonsAndDragons-ToolAndBuilder.Mongo/Repositories/: InventoryRepository.cs
DungeonsAndDragons-ToolAndBuilder.Mud.Client/: DungeonsAndDragons-ToolAndBuilder.Mud.Client.csproj  Program.cs  appsettings.json
DungeonsAndDragons-ToolAndBuilder.Mud.Client/Components/: Routes.razor  _Imports.razor
DungeonsAndDragons-ToolAndBuilder.Mud.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DungeonsAndDragons-ToolAndBuilder.Mud.Client/Properties/: launchSettings.json
DungeonsAndDragons-ToolAndBuilder.SQL/: DnDbContext.cs  DungeonsAndDragons-ToolAndBuilder.SQL.csproj
DungeonsAndDragons-ToolAndBuilder.SQL/Entities/: Ability.cs  AbilityScore.cs  AbilityScoreModifier.cs  Alignment.cs  Armor.cs  BaseEntity.cs  Challenge.cs  Character.cs  Class.cs  ClassAction.cs  ClassFeature.cs  Condition.cs  Consumable.cs  ConsumableType.cs  Crafting.cs  DamageType.cs  DungeonMaster.cs  EquippedGear.cs  Event.cs  Faction.cs  Feat.cs  GameAction.cs  GameActionType.cs  Heirloom.cs  Journal.cs  Language.cs  LegendaryAction.cs  LegendaryActions.cs  Location.cs  MagicalArtifact.cs  MiscellaneousItem.cs  Monster.cs  MonsterTrait.cs  MonsterType.cs  Npc.cs  Proficience.cs  Proficiency.cs  ProficiencyType.cs  QuestItem.cs  Race.cs  (+22 more)
DungeonsAndDragons-ToolAndBuilder.SQL/Enums/: Classes.cs
DungeonsAndDragons-ToolAndBuilder.SQL/InterfaceRepositories/: IAbilityRepository.cs  IAbilityScoreModifierRepository.cs  IAbilityScoreRepository.cs  IAlignmentRepository.cs  IArmorRepository.cs  IChallengeRepository.cs  ICharacterRepository.cs  IClassActionRepository.cs  IClassRepository.cs  IConditionRepository.cs  IConsumableRepository.cs  IConsumableTypeRepository.cs  ICraftingRepository.cs  IDamageTypeRepository.cs  IDungeonMaster.cs  IDungeonMasterRepository.cs  IEventRepository.cs  IFactionRepository.cs  IFeatRepository.cs  IGameActionRepository.cs  IGameActionTypeRepository.cs  IHeirloomRepository.cs  IJournal.cs  IJournalRepository.cs  ILanguageRepository.cs  ILegendaryActionRepository.cs  ILocationRepository.cs  IMagicalArtifactRepository.cs  IMiscellaneousItemRepository.cs  IMonsterRepository.cs  IMonsterTraitRepository.cs  IMonsterTypeRepository.cs  INpcRepository.cs  IProficienceRepository.cs  IProficiencyTypeRepository.cs  IQuestItemRepository.cs  IRaceActionRepository.cs  IRaceRepository.cs  IRacialTraitRepository.cs  IRacialTraitsRepository.cs  (+18 more)
DungeonsAndDragons-ToolAndBuilder.SQL/Migrations/: 20240626083442_init.Designer.cs  20240626083442_init.cs  20240626085413_addinfk.Designer.cs  20240626085413_addinfk.cs  20240701143015_addingentities.Designer.cs  20240701143015_addingentities.cs  20241005083429_addingstuff.Designer.cs  20241005083429_addingstuff.cs  DnDbContextModelSnapshot.cs
DungeonsAndDragons-ToolAndBuilder.SQL/Repositories/: AbilityRepository.cs  AbilityScoreModifierRepository.cs  AbilityScoreScoreRepository.cs  ActionRepository.cs  AlignmentRepository.cs  ArmorRepository.cs  ChallengeRepository.cs  CharacterRepository.cs  ClassActionRepository.cs  ClassRepository.cs  ConditionRepository.cs  ConsumableRepository.cs  ConsumableTypeRepository.cs  CraftingRepository.cs  DamageTypeRepository.cs  DungeonMasterRepository.cs  EventRepository.cs  FactionRepository.cs  FeatRepository.cs  GameActionRepository.cs  GameActionTypeRepository.cs  GearRepository.cs  HeirloomRepository.cs  JournalRepository.cs  LanguageRepository.cs  LegendaryActionRepository.cs  LegendaryActionsRepository.cs  LocationRepository.cs  MagicalArtifactRepository.cs  MiscellaneousItemRepository.cs  MonsterRepository.cs  MonsterTraitRepository.cs  MonsterTypeRepository.cs  NpcRepository.cs  ProficienceRepository.cs  ProficiencyTypeRepository.cs  QuestItemRepository.cs  RaceRepository.cs  (+22 more)
DungeonsAndDragons-ToolAndBuilder.Shared/: DungeonsAndDragons-ToolAndBuilder.Shared.csproj
(+115 files in other folders)
