<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DungeonsAndDragons_ToolAndBuilder.Shared</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AssetUrls\Monster\" />
    <Folder Include="AssetUrls\Factions\" />
    <Folder Include="AssetUrls\Characters\" />
    <Folder Include="AssetUrls\Gear\" />
    <Folder Include="AssetUrls\Heirlooms\" />
    <Folder Include="AssetUrls\MiscellaneousItems\" />
    <Folder Include="AssetUrls\Consumables\" />
    <Folder Include="AssetUrls\Crafting\" />
    <Folder Include="AssetUrls\Events\" />
    <Folder Include="AssetUrls\GameActions\" />
    <Folder Include="AssetUrls\Locations\" />
    <Folder Include="AssetUrls\MagicalArtifacts\" />
    <Folder Include="AssetUrls\SubRaces\" />
    <Folder Include="AssetUrls\SubClasses\" />
    <Folder Include="AssetUrls\SideQuests\" />
    <Folder Include="AssetUrls\QuestItems\" />
    <Folder Include="AssetUrls\Weapons\" />
    <Folder Include="AssetUrls\Npcs\" />
    <Folder Include="AssetUrls\Tilemaps\" />
    <Folder Include="AssetUrls\Worlds\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Dtos\" />
    <Folder Include="Collections\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

</Project>
